# RecyclerCellDelegates

./: build.gradle  settings.gradle
average/: build.gradle
average/src/androidTest/java/com/laptop/celldelegateaverage/: ExampleInstrumentedTest.java
average/src/main/: AndroidManifest.xml
average/src/main/java/com/laptop/celldelegateaverage/: MainActivity.java  MarginItemDecoration.java
average/src/main/java/com/laptop/celldelegateaverage/celldelegate/: BlueCellDelegate.java  GreenCellDelegate.java  RedCellDelegate.java  YellowCellDelegate.java
average/src/main/java/com/laptop/celldelegateaverage/celldelegate/base/: BaseCellDelegateAdapter.java  (+7 more)
average/src/main/java/com/laptop/celldelegateaverage/dataobject/: ColorDataObject.java  GreenDataObject.java  RedDataObject.java
average/src/main/res/layout/: cell_color.xml
average/src/main/res/values/: strings.xml
average/src/test/java/com/laptop/celldelegateaverage/: ExampleUnitTest.java
difficult/: build.gradle
difficult/src/androidTest/java/com/laptop/celldelegatedifficult/: ExampleInstrumentedTest.java
difficult/src/main/: AndroidManifest.xml
difficult/src/main/java/com/laptop/celldelegatedifficult/: MainActivity.java  MarginItemDecoration.java
difficult/src/main/java/com/laptop/celldelegatedifficult/celldelegate/: BlueCellDelegate.java  GreenCellDelegate.java  RedCellDelegate.java  YellowCellDelegate.java
difficult/src/main/java/com/laptop/celldelegatedifficult/celldelegate/base/: BaseCellDelegateAdapter.java  BaseCellDelegateManager.java  BaseViewHolder.java  Bindable.java  CellDelegate.java  CellDelegateManager.java  OnCellDelegateClickListener.java
difficult/src/main/java/com/laptop/celldelegatedifficult/dataobject/: ColorDataObject.java  GreenDataObject.java  MainDataObjectWrapper.java  RedDataObject.java
difficult/src/main/res/values/: strings.xml
difficult/src/test/java/com/laptop/celldelegatedifficult/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle  proguard-rules.pro
simple/src/androidTest/java/com/laptop/celldelegatesimple/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/laptop/celldelegatesimple/: ColorDataObject.java  GreenCellDelegate.java  GreenDataObject.java  MainActivity.java  MarginItemDecoration.java  RedCellDelegate.java  RedDataObject.java
simple/src/main/java/com/laptop/celldelegatesimple/celldelegate/: BlueCellDelegate.java  GreenCellDelegate.java  RedCellDelegate.java  YellowCellDelegate.java
simple/src/main/java/com/laptop/celldelegatesimple/dataobject/: ColorDataObject.java  GreenDataObject.java  RedDataObject.java
simple/src/main/java/com/laptop/celldelegatesimple/recycler/: BaseCellDelegateAdapter.java  BaseCellDelegateManager.java  BaseViewHolder.java  Bindable.java  CellDelegate.java  CellDelegateManager.java  MarginItemDecoration.java  OnCellDelegateClickListener.java
simple/src/main/res/values/: dimens.xml  strings.xml
simple/src/test/java/com/laptop/celldelegatesimple/: ExampleUnitTest.java
(+8 files in other folders)
