// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'
    supportLibraryVersion = '26.0.0-alpha1'

    retrolambdaVersion = '3.6.1'
    butterKnifeVersion = '8.7.0'
    timberVersion = '4.5.1'

    junitVersion = '4.12'

    jsrVersion = '3.0.1'
    espressoVersion = '2.2.2'
}
